<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>slowmoUI preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Binary locations</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="buildFlow"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="bBuildFlow">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string notr="true">flowBuilder</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string notr="true">ffmpeg</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ffmpeg"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="bFFmpeg">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="flowMethodGroupBox">
     <property name="title">
      <string>Flow method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="methodV3D">
          <property name="text">
           <string>&amp;flowBuilder (external binary, GPU based, requires GLSL)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="methodOCV">
          <property name="text">
           <string>CP&amp;U, OpenCV</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="methodOCL">
          <property name="text">
           <string>OpenC&amp;V with OpenCL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ocl_device"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="preferredOpenCVAlgoBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelPreferredOpenCVAlgo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Preferred OpenCV Algorithm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="preferredOpenCVAlgo">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>38</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bOk">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buildFlow</tabstop>
  <tabstop>bBuildFlow</tabstop>
  <tabstop>bCancel</tabstop>
  <tabstop>bOk</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>methodOCV</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferredOpenCVAlgoBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>methodOCL</sender>
   <signal>toggled(bool)</signal>
   <receiver>preferredOpenCVAlgoBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
