void main(uniform sampler2D src_tex : TEXUNIT0,
                            float4 st0 : TEXCOORD0,
                            float4 st1 : TEXCOORD1,
                        out float3 color : COLOR)
{
   float3 val1 = tex2D(src_tex, st0.xy).xyz;
   float3 val2 = tex2D(src_tex, st0.zw).xyz;
   float3 val3 = tex2D(src_tex, st1.xy).xyz;
   float3 val4 = tex2D(src_tex, st1.zw).xyz;

   // This is the (even) binomial kernel [1 3 3 1]
   color = (val1 + 3*val2 + 3*val3 + val4) / 8.0f;
   //color = (0*val1 + val2 + 2*val3 + val4) / 4.0f;
   //color = (val2 + val3) / 2.0f;
}
